[35mDEPLOY.md[m[36m:[m[32m10[m[36m:[m- variaveis `[1;31mSUPABASE[m_URL` e `[1;31mSUPABASE[m_ANON_KEY`
[35mREADME.md[m[36m:[m[32m54[m[36m:[m  --dart-define=[1;31mSUPABASE[m_URL=<url> \
[35mREADME.md[m[36m:[m[32m55[m[36m:[m  --dart-define=[1;31mSUPABASE[m_ANON_KEY=<key>
[35mdocs/deploy/DEPLOY_GUARDRAILS.md[m[36m:[m[32m35[m[36m:[m--dart-define=[1;31mSUPABASE[m_URL=...
[35mdocs/deploy/DEPLOY_GUARDRAILS.md[m[36m:[m[32m36[m[36m:[m--dart-define=[1;31mSUPABASE[m_ANON_KEY=...
[35mdocs/engineering/CODE_RULES.md[m[36m:[m[32m141[m[36m:[mconst url = String.fromEnvironment('[1;31mSUPABASE[m_URL');
[35mdocs/planning/AGENTS.md[m[36m:[m[32m134[m[36m:[m- Nunca hardcodar `[1;31mSUPABASE[m_URL` ou `[1;31mSUPABASE[m_ANON_KEY`
[35mdocs/planning/CURRENT_STATE.md[m[36m:[m[32m133[m[36m:[m3. **Supabase keys**: `--dart-define=[1;31mSUPABASE[m_URL=... --dart-define=[1;31mSUPABASE[m_ANON_KEY=...`
[35mlib/core/config/app_config.dart[m[36m:[m[32m7[m[36m:[m///     --dart-define=[1;31mSUPABASE[m_URL=https://<project>.supabase.co \
[35mlib/core/config/app_config.dart[m[36m:[m[32m8[m[36m:[m///     --dart-define=[1;31mSUPABASE[m_ANON_KEY=eyJ... \
[35mlib/core/config/app_config.dart[m[36m:[m[32m13[m[36m:[m///     --dart-define=[1;31mSUPABASE[m_URL=https://<project>.supabase.co \
[35mlib/core/config/app_config.dart[m[36m:[m[32m14[m[36m:[m///     --dart-define=[1;31mSUPABASE[m_ANON_KEY=eyJ... \
[35mlib/core/config/app_config.dart[m[36m:[m[32m23[m[36m:[m    '[1;31mSUPABASE[m_URL',
[35mlib/core/config/app_config.dart[m[36m:[m[32m28[m[36m:[m    '[1;31mSUPABASE[m_ANON_KEY',
[35mlib/core/config/app_config.dart[m[36m:[m[32m47[m[36m:[m    if (supabaseUrl.isEmpty) missing.add('[1;31mSUPABASE[m_URL');
[35mlib/core/config/app_config.dart[m[36m:[m[32m48[m[36m:[m    if (supabaseAnonKey.isEmpty) missing.add('[1;31mSUPABASE[m_ANON_KEY');
[35mlib/features/auth/data/auth_repository.dart[m[36m:[m[32m269[m[36m:[m      return 'Falha na configuração do Supabase. Revise [1;31mSUPABASE[m_URL e [1;31mSUPABASE[m_ANON_KEY.';
[35mlib/features/auth/data/auth_repository.dart[m[36m:[m[32m307[m[36m:[m      return 'Falha na configuração do Supabase. Revise [1;31mSUPABASE[m_URL e [1;31mSUPABASE[m_ANON_KEY.';
[35mlib/main.dart[m[36m:[m[32m58[m[36m:[m              '  --dart-define=[1;31mSUPABASE[m_URL=https://<id>.supabase.co \\\n'
[35mlib/main.dart[m[36m:[m[32m59[m[36m:[m              '  --dart-define=[1;31mSUPABASE[m_ANON_KEY=eyJ...',
[35mscripts/build_operational_web.bat[m[36m:[m[32m4[m[36m:[mif "%[1;31mSUPABASE[m_URL%"=="" (
[35mscripts/build_operational_web.bat[m[36m:[m[32m5[m[36m:[m  echo Defina [1;31mSUPABASE[m_URL antes do build.
[35mscripts/build_operational_web.bat[m[36m:[m[32m9[m[36m:[mif "%[1;31mSUPABASE[m_ANON_KEY%"=="" (
[35mscripts/build_operational_web.bat[m[36m:[m[32m10[m[36m:[m  echo Defina [1;31mSUPABASE[m_ANON_KEY antes do build.
[35mscripts/build_operational_web.bat[m[36m:[m[32m18[m[36m:[m  --dart-define=[1;31mSUPABASE[m_URL=%[1;31mSUPABASE[m_URL% ^
[35mscripts/build_operational_web.bat[m[36m:[m[32m19[m[36m:[m  --dart-define=[1;31mSUPABASE[m_ANON_KEY=%[1;31mSUPABASE[m_ANON_KEY%
[35mscripts/build_operational_web.sh[m[36m:[m[32m4[m[36m:[m: "${[1;31mSUPABASE[m_URL:?Defina [1;31mSUPABASE[m_URL antes do build.}"
[35mscripts/build_operational_web.sh[m[36m:[m[32m5[m[36m:[m: "${[1;31mSUPABASE[m_ANON_KEY:?Defina [1;31mSUPABASE[m_ANON_KEY antes do build.}"
[35mscripts/build_operational_web.sh[m[36m:[m[32m11[m[36m:[m  --dart-define=[1;31mSUPABASE[m_URL="$[1;31mSUPABASE[m_URL" \
[35mscripts/build_operational_web.sh[m[36m:[m[32m12[m[36m:[m  --dart-define=[1;31mSUPABASE[m_ANON_KEY="$[1;31mSUPABASE[m_ANON_KEY"
