Options -Indexes -MultiViews
DirectoryIndex index.html
FileETag MTime Size

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>

<IfModule mod_headers.c>
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"

  # Flutter Web gera arquivos sem hash estável no nome.
  # Mantemos revalidação em toda navegação para evitar usuários presos em build antiga.
  <FilesMatch "\.(js|mjs|css|json|wasm|png|jpg|jpeg|gif|svg|webp|ico|ttf|otf|woff|woff2)$">
    Header always unset Cache-Control
    Header always unset Pragma
    Header always unset Expires
    Header always set Cache-Control "public, max-age=0, must-revalidate"
  </FilesMatch>

  # Entrypoints e metadata não podem ficar em cache forte.
  <FilesMatch "^(index\.html|flutter_bootstrap\.js|flutter\.js|main\.dart\.js|manifest\.json|version\.json|flutter_service_worker\.js)$">
    Header always unset Cache-Control
    Header always unset Pragma
    Header always unset Expires
    Header always set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
    Header always set Pragma "no-cache"
    Header always set Expires "0"
  </FilesMatch>
</IfModule>

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html application/javascript text/css application/wasm
</IfModule>
